font_size 12
remember_window_position no
remember_window_size no
initial_window_width 1200
initial_window_height 600
cursor_shape block
cursor #FFFFFF
cursor_text_color #111111
mouse_hide_wait 1.0
background_opacity 0.98

allow_remote_control socket-only
cursor_shape_unfocused hollow
cursor_beam_thickness 10
cursor_underline_thickness 10.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
cursor_trail 0
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
background #1E1E1E
foreground #D0D0D0
selection_background #5F5F5F
selection_foreground #FFFFFF
window_padding_width 0
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS
scrollback_pager_history_size 0
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
shell_integration enabled
allow_cloning yes
macos_custom_beam_cursor no
scrollback_pager_history_size 0
mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map shift+left click grabbed,ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link
map f1 clear_terminal scrollback active
map f1 clear_terminal scroll active
map f1 clear_terminal to_cursor active
map f1 clear_terminal to_cursor_scroll active
map ctrl+shift+f5 load_config_file
map ctrl+alt+a send_text normal Word\e[H
map ctrl+alt+a send_text application Word\eOH
map ctrl+alt+a send_text normal,application some command with arguments\r
map cmd+k clear_terminal to_cursor active
map option+cmd+k clear_terminal scrollback active
map cmd+ctrl+l clear_terminal to_cursor_scroll active

